# ProjectTechno

./: build.gradle  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
src/main/java/com/techno/client/: TechnoTweaker.java
src/main/java/com/techno/client/mixins/: MixinMinecraft.java
src/main/java/com/techno/client/modules/: TechnoClicker.java
src/main/resources/: techno.mixins.json  version.json
