plugins {
    id 'java'
    id 'fabric-loom' version '1.7-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    maven { url "https://maven.legacyfabric.net/" }
    maven { url "https://repo.spongepowered.org/maven" }
}

dependencies {
    // To supply Minecraft on the classpath, we use the standard "minecraft" dependency
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.legacyfabric:yarn:${project.yarn_mappings}"
    
    // We add the loader to ensure the environment is set up correctly by Loom (Intermediary/etc)
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Mixin & LaunchWrapper (Compile against them)
    // We use "implementation" (or compileOnly) because we are a Tweaker, 
    // but typically we list them to compile against.
    implementation("org.spongepowered:mixin:0.8.5") {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
    }
    implementation "net.minecraft:launchwrapper:1.12"
    
    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

// Ensure the remapped jar is named appropriately
remapJar {
    archiveClassifier = ""
}

// Tweaker Manifest
jar {
    manifest {
        attributes(
            "TweakClass": "com.techno.client.TechnoTweaker",
            "MixinConfigs": "techno.mixins.json",
            "ForceLoadAsMod": "true" 
        )
    }
}

// Distribution Task
task distribution(type: Zip) {
    dependsOn remapJar
    from(remapJar) {
        into "ProjectTechno"
        rename { "ProjectTechno.jar" }
    }
    from("src/main/resources/version.json") {
        into "ProjectTechno"
    }
    archiveFileName = "ProjectTechno_Install.zip"
}
